<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Capstone Project 2</title>
        
        <!--Font code-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Electrolize&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

        <!--link to the CSS file-->
        <link href="./CSS/style.css" rel="stylesheet">
        
        <!--Bootstrap link-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>

    <body>
        <section>
            <div class="top-section col-xxl-12">                
                <h1 class="px-5 py-5 mx-5">Hi, i am </br> Mário Neutel</h1>
            </div>
        </section>

        <section>
            <div class="px-4 py-5 my-5 text-center">
                <img class="picture d-block mx-auto mb-4" src="./Images/perfil.jpg" alt="Fotograph">
                <h2 class="display-5 fw-bold text-body-emphasis">Welcome, nice to meet you</h2>
                <div class="col-lg-6 mx-auto">
                  <p class="lead mb-4">Actually learning web development skills, so that i can change my life. </br>I always dreamed about being a programmer, but now it is my chance.</p>                  
                </div>
              </div>
            <hr class="hr text-secondary mx-5 hr-blurry">
        </section>

        <section>
            <div class="container">
                <h2 class="skills-title my-4">My Own Skills</h2>
                
                <div class="row row-cols-1 row-cols-lg-2 m-1 p-1">
                    <img class="image-skills px-5" src="./Images/Piano_Playing.jpg" alt="male piano player">
                    <div class="px-5 px-lg-0">
                        <h3>Piano Player</h3>
                        <P>I love to play the piano. I am a musician at my church, and i also teach the younger generation.</P>
                    </div>
                </div>

                <div class="row row-cols-1 row-cols-lg-2 m-1 p-1">
                    <img class="image-skills px-5" src="./Images/Cooking.jpg" alt="male cook">
                    <div class="px-5 px-lg-0">
                        <h3>Cooking Lover</h3>
                        <p>No, that ain't me, but i shure know how to cook and put a big smile on my familys faces after a good meal cooked by me.</p>
                    </div>
                </div>            
            </div>
            <hr class="hr text-secondary mx-5 hr-blurry">
        </section>

        <section>
            <div class="px-4 py-5 my-5 text-center">                
                <h1 class="display-5 fw-bold text-body-emphasis">Just contact me</h1>
                <div class="col-lg-6 mx-auto">
                  <p class="lead mb-4">If you love cooking and coding as much as i do, just say something, and we will exchange some recipes and tricks, while listening to some good music.</p>
                  <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                    <button type="button" class="btn btn-dark btn-lg px-4 gap-3 rounded-pill border-secondary">Contact Me</button>                    
                  </div>
                </div>
              </div>
        </section>

        <section>
            <div class="container bottom">
                <footer class="py-3 my-4 mx-0 px-0">
                  <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Facebook</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">LinkedIn</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Instagram</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">X</a></li>                    
                  </ul>
                  <p class="text-center text-body-secondary">© 2024 Mário Neutel, Inc</p>
                </footer>
              </div>
        </section>

        <!--Bootstrap javascript link-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>